{
    "conventionalCommits.scopes": [
        "arquitectura",
        ".md",
        "header",
        "card",
        "form",
        "somos",
        "desktop",
        "main",
        "head",
        "API",
        "tipeo"
    ],
    "cSpell.words": [
        "accesibilidad",
        "adaptables",
        "Ajusta",
        "Añade",
        "asumimos",
        "celda",
        "Cerraré",
        "colores",
        "Detalles",
        "Diseño",
        "FINALIZADA",
        "flexibles",
        "Incrementar",
        "Interactividad",
        "inverso",
        "invertir",
        "Limpiar",
        "móviles",
        "mystore",
        "ofertas",
        "Optimización",
        "organizados",
        "pasar",
        "problema",
        "ratón",
        "Semántico",
        "sido",
        "Tamaño",
        "tarjetas",
        "Tecnología",
        "transición",
        "últimos",
        "Utilizadas"
    ]
}